<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    
    <style>
    
body {
font-family: Arial, Helvetica, sans-serif;
background-color: rgb(56, 56, 56);
margin: 0px;
}

header {
    background-color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px 0px;
}

        h1#titulo {
            margin-top: 5px;
            text-align: center;
            color: rgb(114, 190, 114);
            text-shadow: 1px 1px 1px rgba(70, 138, 70, 0.849);
        }

        nav {
            background-color: rgb(73, 73, 73);
            padding: 3px;
            margin: 0px;
            border-radius: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.300);
        }

                nav > a {
                    text-decoration: none;
                    color: white;
                    font-weight: bold;
                    margin-right: 30px;
                    margin-left: 5px;
                }

                nav > :hover {
                    color: lightgreen;
                }

main {
    background-color: white;
    padding: 10px;
    margin: 5px;
    border-radius: 10px 0px;
}

        article {
            background-color: lightgreen;
            padding: 5px;
            border-radius: 8px;
            margin-bottom: 10px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.300);
        }

                article > aside {
                    background-color: rgb(117, 197, 117);
                    border-radius: 5px;
                    text-align: center;
                }

                article > h2 {
                    margin: 0px;
                }

                article > p {
                    text-align: justify;
                }

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 1px;
    /*margin-left: 5px;
    margin-right: 5px;
    margin-top: 1px;
    border-radius: 10px 0px;*/
}

        footer > p {
            margin: 1px;
        }
        </style>

</head>
    <body>
        <header>
            <h1 id="titulo">Meu site</h1>
            <nav>
                <a href="">Link 1</a>
                <a href="">Link 2</a>
                <a href="">Link 3</a>
                <a href="">Link 4</a>
                <a href="">Link 5</a>
            </nav>
        </header>
        
        <main>
            <section id="assuntos">
                <p>Esportes Política Tecnologia</p>

            </section>

            <section id="noticias">
                <article>
                    <h2>Notícia sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit doloremque numquam sunt blanditiis sint rerum rem, dicta, illo omnis eum, soluta quod nisi magnam! Vero laudantium inventore atque dolorum. Quisquam.</p>
                    <p>Laborum sunt ad illum ipsam tempore cum repudiandae dignissimos unde autem rem earum consequatur, incidunt cupiditate?</p>
                    <aside>
                        Artigo escrito por José da Silva
                    </aside>
                </article>

                <article>
                    <h2>Notícia sobre o Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium nemo ratione sunt itaque blanditiis, labore temporibus repudiandae? Dignissimos neque necessitatibus cum pariatur magni iure officia! Hic neque dicta esse. Est.</p>
                    <aside>
                        Artigo escrito por Geraldo Azevedo
                    </aside>
                </article>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por Zezinho</p>
        </footer>
</body>
</html>